DlgVersion 7
DlgName "DlgJerry"
DlgGuid {  A 386251935 B 1296572672 C -838678610 D -1195071199 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	NodeData ""
	VoiceSoundWave ""
	VoiceDialogueWave ""
	GenericData ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "Jerry" ParticipantClass "/Game/Blueprints/NPCs/NPC_Base.NPC_Base_C" }
	{  ParticipantName "MyCharacterName" ParticipantClass "/Game/Blueprints/MyRosettaCharacter.MyRosettaCharacter_C" }
}
Node Nodes
{
	// 0
	Node_Selector 
	{
		SelectorType "EDlgNodeSelectorType::DlgNodeSelectorFirst"
		OwnerName "Jerry"
		bCheckChildrenOnEvaluation True
		Children
		{
			{  TargetIndex 1 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 3 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 1
	Node_Speech 
	{
		Text "Thanks for the coconuts !"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Jerry"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionBoolCall" ParticipantName "MyCharacterName" CallbackName "IT_QuestIsCompleted" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
		Children { {  TargetIndex 4 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_SpeechSequence 
	{
		OwnerName "Jerry"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{
				Speaker "Jerry"
				Text "Grany jweeb , olgada !"
				SpeakerState "None"
				EdgeText "Next"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
			{
				Speaker "Jerry"
				Text "Could you please bring me 16 coconuts ?"
				SpeakerState "None"
				EdgeText "Next"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
		}
		InnerEdges
		{
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 2 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True } }
		EnterEvents { {  ParticipantName "MyCharacterName" EventType "EDlgEventType::DlgEventEvent" EventName "IT_TalkToJerryForFirstTime" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
		Children { {  TargetIndex 5 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_Speech 
	{
		Text "So , have you found my 16 coconuts ?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Jerry"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		Children { {  TargetIndex 6 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_End 
	{
		OwnerName "Jerry"
		bCheckChildrenOnEvaluation False
	}
	// 5
	Node_Selector 
	{
		SelectorType "EDlgNodeSelectorType::DlgNodeSelectorFirst"
		OwnerName "Jerry"
		bCheckChildrenOnEvaluation True
		Children
		{
			{  TargetIndex 7 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 8 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 6
	Node_Selector 
	{
		SelectorType "EDlgNodeSelectorType::DlgNodeSelectorFirst"
		OwnerName "Jerry"
		bCheckChildrenOnEvaluation True
		Children
		{
			{  TargetIndex 9 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 10 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 7
	Node_Speech 
	{
		Text "Oh , you had them already ? Thanks !"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Jerry"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionIntCall" ParticipantName "MyCharacterName" CallbackName "CoconutCount" Operation "EDlgOperation::DlgGreaterOrEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 16 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
		EnterEvents { {  ParticipantName "MyCharacterName" EventType "EDlgEventType::DlgEventEvent" EventName "IT_GiveCoconuts" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
		Children { {  TargetIndex 11 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 8
	Node_End 
	{
		OwnerName "Jerry"
		bCheckChildrenOnEvaluation False
	}
	// 9
	Node_Speech 
	{
		Text "Wow , thanks for finding them so quickly !"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Jerry"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionIntCall" ParticipantName "MyCharacterName" CallbackName "CoconutCount" Operation "EDlgOperation::DlgGreaterOrEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 16 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
		EnterEvents { {  ParticipantName "MyCharacterName" EventType "EDlgEventType::DlgEventEvent" EventName "IT_GiveCoconuts" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
		Children { {  TargetIndex 12 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 10
	Node_End 
	{
		OwnerName "Jerry"
		bCheckChildrenOnEvaluation False
	}
	// 11
	Node_End 
	{
		OwnerName "Jerry"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "MyCharacterName" EventType "EDlgEventType::DlgEventEvent" EventName "IT_ConcludeQuest" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 12
	Node_End 
	{
		OwnerName "Jerry"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "MyCharacterName" EventType "EDlgEventType::DlgEventEvent" EventName "IT_ConcludeQuest" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
}
