DlgVersion 7
DlgName "DlgSmithy"
DlgGuid {  A -991044714 B 1328226635 C -1202833760 D 538406974 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	NodeData ""
	VoiceSoundWave ""
	VoiceDialogueWave ""
	GenericData ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "Smithy" ParticipantClass "/Game/Blueprints/NPCs/NPC_Smith.NPC_Smith_C" }
	{  ParticipantName "MyCharacterName" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Selector 
	{
		SelectorType "EDlgNodeSelectorType::DlgNodeSelectorFirst"
		OwnerName "Smithy"
		bCheckChildrenOnEvaluation True
		Children
		{
			{  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 2 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 1
	Node_Selector 
	{
		SelectorType "EDlgNodeSelectorType::DlgNodeSelectorFirst"
		OwnerName "Smithy"
		bCheckChildrenOnEvaluation True
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionBoolCall" ParticipantName "Smithy" CallbackName "HasCompletedQuest" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "Smithy" OtherVariableName "HasCompletedQuest" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True } }
		Children
		{
			{  TargetIndex 3 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 4 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 2
	Node_SpeechSequence 
	{
		OwnerName "Smithy"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{
				Speaker "Smithy"
				Text "Done"
				SpeakerState "None"
				EdgeText "Next"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
		}
		InnerEdges { {  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionBoolCall" ParticipantName "Smithy" CallbackName "HasCompletedQuest" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
		Children { {  TargetIndex 5 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_SpeechSequence 
	{
		OwnerName "Smithy"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{
				Speaker "Smithy"
				Text "First node to activate quest"
				SpeakerState "None"
				EdgeText "Next"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
		}
		InnerEdges { {  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionBoolCall" ParticipantName "Smithy" CallbackName "HasAcceptedQuest" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True } }
		Children { {  TargetIndex 6 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_Selector 
	{
		SelectorType "EDlgNodeSelectorType::DlgNodeSelectorFirst"
		OwnerName "Smithy"
		bCheckChildrenOnEvaluation True
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionBoolCall" ParticipantName "Smithy" CallbackName "HasAcceptedQuest" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
		Children
		{
			{  TargetIndex 7 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 8 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 5
	Node_End 
	{
		OwnerName "Smithy"
		bCheckChildrenOnEvaluation False
	}
	// 6
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "MyCharacterName"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		Children { {  TargetIndex 9 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 7
	Node_SpeechSequence 
	{
		OwnerName "Smithy"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{
				Speaker "Smithy"
				Text "thank you for bringing them back it"
				SpeakerState "None"
				EdgeText "Next"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
		}
		InnerEdges { {  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionBoolCall" ParticipantName "Smithy" CallbackName "HasFoundTools" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
		EnterEvents { {  ParticipantName "Smithy" EventType "EDlgEventType::DlgEventEvent" EventName "ReturnTools" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
		Children { {  TargetIndex 10 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 8
	Node_Speech 
	{
		Text "Did you find the tools yet"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Smithy"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		Children { {  TargetIndex 10 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 9
	Node_Selector 
	{
		SelectorType "EDlgNodeSelectorType::DlgNodeSelectorFirst"
		OwnerName "MyCharacterName"
		bCheckChildrenOnEvaluation True
		EnterEvents { {  ParticipantName "Smithy" EventType "EDlgEventType::DlgEventEvent" EventName "AskToBorrowTools" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
		Children { {  TargetIndex 11 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 10
	Node_End 
	{
		OwnerName "Smithy"
		bCheckChildrenOnEvaluation False
	}
	// 11
	Node_SpeechSequence 
	{
		OwnerName "Smithy"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{
				Speaker "Smithy"
				Text "asked for help"
				SpeakerState "None"
				EdgeText "Next"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
		}
		InnerEdges { {  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
		Children { {  TargetIndex 12 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 12
	Node_End 
	{
		OwnerName "Smithy"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "Smithy" EventType "EDlgEventType::DlgEventModifyBool" EventName "HasAcceptedQuest" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue True } }
	}
}
